# GenericAPIController

./: EntitiesDbContext.cs  GenericControllerLib.csproj  GenericControllerLib.sln  Program.cs  README.md  appsettings.json
BusinessLogic/: BusinessLogic.cs  UsuarioBL.cs  Util.cs
Config/: GenericControllerRouteConvention.cs  GenericTypeControllerFeatureProvider.cs
Controllers/: ErrorController.cs  HomeController.cs
Controllers/API/: BaseAPIController.cs  UserController.cs
Dto/: BaseDto.cs  InputLogin.cs
GenericFrontend/: README.MD  package-lock.json  package.json
GenericFrontend/src/: App.tsx  index.tsx  meta.json
GenericFrontend/src/pages/roles/: create.tsx  edit.tsx  list.tsx  show.tsx
Migrations/: 20230115210330_Initial.Designer.cs  20230115210330_Initial.cs  EntitiesDbContextModelSnapshot.cs
Models/: BaseObject.cs  Role.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Despliegue Servidor Propio.pubxml  PRE - Web Deploy Package.pubxml  PRO - Web Deploy Package.pubxml
